{
  "name": "VoteforWorldCup",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.0",
    "imports": "^1.0.0",
    "meteor-node-stubs": "^0.3.2"
  }
}
